PAR: Place And Route Diamond (64-bit) 3.4.1.213.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
Wed Jun 10 14:47:13 2015

C:/Diamond_3_4/diamond/3.4_x64/ispfpga\bin\nt64\par -f Blink_impl1.p2t
Blink_impl1_map.ncd Blink_impl1.dir Blink_impl1.prf -gui


Preference file: Blink_impl1.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           74.560      0           0.377       0           05          Complete        


* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!

Lattice Place and Route Report for Design "Blink_impl1_map.ncd"
Wed Jun 10 14:47:13 2015

PAR: Place And Route Diamond (64-bit) 3.4.1.213.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Blink_impl1_map.ncd Blink_impl1.dir/5_1.ncd Blink_impl1.prf
Preference file: Blink_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Blink_impl1_map.ncd.
Design name: XO3L_SK_blink
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO3LF-6900C
Package:     CABGA256
Performance: 5
Loading device for application par from file 'xo3c6900.nph' in environment: C:/Diamond_3_4/diamond/3.4_x64/ispfpga.
Package Status:                     Final          Version 1.16.
Performance Hardware Data Status:   Final          Version 30.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   14+4(JTAG)/336     5% used
                  14+4(JTAG)/207     9% bonded

   SLICE             70/3432          2% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 206
Number of Connections: 391

Pin Constraint Summary:
   14 out of 14 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk12M (driver: SLICE_59, clk load #: 40)


The following 2 signals are selected to use the secondary clock routing resources:
    heartbeat_inst/n4 (driver: heartbeat_inst/SLICE_0, clk load #: 0, sr load #: 14, ce load #: 0)
    kitcar_inst/n4 (driver: kitcar_inst/SLICE_27, clk load #: 0, sr load #: 14, ce load #: 0)

Signal rstn_c is selected as Global Set/Reset.
Starting Placer Phase 0.
.....
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 29635.
Finished Placer Phase 1.  REAL time: 2 secs 

Starting Placer Phase 2.
.
Placer score =  28310
Finished Placer Phase 2.  REAL time: 2 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk12M" from F1 on comp "SLICE_59" on site "R2C19B", clk load = 40
  SECONDARY "heartbeat_inst/n4" from F1 on comp "heartbeat_inst/SLICE_0" on site "R22C18B", clk load = 0, ce load = 0, sr load = 14
  SECONDARY "kitcar_inst/n4" from F0 on comp "kitcar_inst/SLICE_27" on site "R14C20B", clk load = 0, ce load = 0, sr load = 14

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   14 + 4(JTAG) out of 336 (5.4%) PIO sites used.
   14 + 4(JTAG) out of 207 (8.7%) bonded PIO sites used.
   Number of PIO comps: 14; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 2 / 51 (  3%) | 3.3V       | -         |
| 1        | 8 / 52 ( 15%) | 3.3V       | -         |
| 2        | 0 / 52 (  0%) | -          | -         |
| 3        | 4 / 16 ( 25%) | 3.3V       | -         |
| 4        | 0 / 16 (  0%) | -          | -         |
| 5        | 0 / 20 (  0%) | -          | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 1 secs 

Dumping design to file Blink_impl1.dir/5_1.ncd.

0 connections routed; 391 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 3 secs 

Start NBR router at 14:47:16 06/10/15

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at 14:47:16 06/10/15

Start NBR section for initial routing at 14:47:17 06/10/15
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 74.560ns/0.000ns; real time: 4 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 14:47:17 06/10/15
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 74.560ns/0.000ns; real time: 4 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 74.560ns/0.000ns; real time: 4 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 74.560ns/0.000ns; real time: 4 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 74.560ns/0.000ns; real time: 4 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 74.560ns/0.000ns; real time: 4 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 74.560ns/0.000ns; real time: 4 secs 
Level 4, iteration 7
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 74.560ns/0.000ns; real time: 5 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 14:47:18 06/10/15

Start NBR section for re-routing at 14:47:18 06/10/15
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 74.560ns/0.000ns; real time: 5 secs 

Start NBR section for post-routing at 14:47:18 06/10/15

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 74.560ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 5 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  391 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Blink_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 74.560
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.377
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 5 secs 
Total REAL time to completion: 5 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2014 Lattice Semiconductor Corporation,  All rights reserved.
