BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
SYSCONFIG MASTER_SPI_PORT=DISABLE CONFIGURATION=CFG ;
LOCATE COMP "rstn" SITE "B3" ;
LOCATE COMP "LED[0]" SITE "H11" ;
LOCATE COMP "LED[1]" SITE "J13" ;
LOCATE COMP "LED[2]" SITE "J11" ;
LOCATE COMP "LED[3]" SITE "L12" ;
LOCATE COMP "LED[4]" SITE "K11" ;
LOCATE COMP "LED[5]" SITE "L13" ;
LOCATE COMP "LED[6]" SITE "N15" ;
LOCATE COMP "LED[7]" SITE "P16" ;
LOCATE COMP "DIPSW[0]" SITE "N2" ;
LOCATE COMP "DIPSW[1]" SITE "P1" ;
LOCATE COMP "DIPSW[2]" SITE "M3" ;
LOCATE COMP "DIPSW[3]" SITE "N1" ;
LOCATE COMP "clk_x1" SITE "C8" ;
FREQUENCY PORT "clk_x1" 12.000000 MHz ;
IOBUF PORT "clk_x1" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "DIPSW[3]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "DIPSW[0]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "DIPSW[1]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "DIPSW[2]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "rstn" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[0]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[1]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[2]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[3]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[4]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[5]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[6]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "LED[7]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
