SCUBA, Version Diamond (64-bit) 3.10.3.144
Mon Sep 28 11:44:29 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : J:\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n ram_dpt_16x2k -lang verilog -synth lse -bus_exp 7 -bb -arch xo3c00f -type ramdp -device LCMXO3LF-6900C -aaddr_width 11 -widtha 16 -baddr_width 11 -widthb 16 -anum_words 2048 -bnum_words 2048 -cascade -1 -memfile ../bank.mem -memformat orca -writemodeA NORMAL -writemodeB NORMAL 
    Circuit name     : ram_dpt_16x2k
    Module type      : RAM_DP_TRUE
    Module Version   : 7.5
    Ports            : 
	Inputs       : DataInA[15:0], DataInB[15:0], AddressA[10:0], AddressB[10:0], ClockA, ClockB, ClockEnA, ClockEnB, WrA, WrB, ResetA, ResetB
	Outputs      : QA[15:0], QB[15:0]
    I/O buffer       : not inserted
    Memory file      : ../bank.mem
    EDIF output      : ram_dpt_16x2k.edn
    Verilog output   : ram_dpt_16x2k.v
    Verilog template : ram_dpt_16x2k_tmpl.v
    Verilog testbench: tb_ram_dpt_16x2k_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : ram_dpt_16x2k.srp
    Element Usage    :
          DP8KC : 4
    Estimated Resource Usage:
            EBR : 4
